<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepScheduleActivity">

    <include
        android:id="@+id/sleepSchedule_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:id="@+id/sv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sleepSchedule_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarm Notification"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_san"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarm is Turned OFF"
                            android:textSize="15sp"
                            android:layout_marginLeft="11dp"/>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/sw_setAlarmNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="1dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_2"
                android:layout_below="@+id/cv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder Notification"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_srn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reminder is Turned OFF"
                            android:textSize="15sp"
                            android:layout_marginLeft="11dp"/>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/sw_setReminderNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="1dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_3"
                android:layout_below="@+id/cv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:layout_marginHorizontal="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sleep Schedule"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="MON"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedMon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit1"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="TUE"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedTue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit2"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="WED"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedWed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit3"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="THU"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedThu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit4"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="FRI"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedFri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit5"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="SAT"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedSat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit6"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:weightSum="2"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="SUN"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/tv_schedSun"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Schedule Not Set"
                                android:textSize="16sp"
                                android:textStyle="italic"
                                android:drawableStart="@drawable/ic_clock"
                                android:drawablePadding="5dp"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="5dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ib_edit7"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@null"
                                android:src="@drawable/ic_edit"
                                android:contentDescription="Edit"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>