<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyActivity_Activity">

    <include
        android:id="@+id/daily_activity_toolbar"
        layout="@layout/app_bar_layout">
    </include>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/daily_activity_toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_ActivityList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activities"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btn_ActivityLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Log"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btn_DailyActivityRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendation"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="14sp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hsv"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainer"
            android:name="com.example.ilifestylepal.DailyActivity_ActivityList_Fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/dailyactivity_activitylist_fragment"/>
    </LinearLayout>


</RelativeLayout>