<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE COMMENT"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your comment here..."
            android:textSize="18sp"
            android:paddingHorizontal="10sp"
            android:paddingBottom="10sp"
            android:background="@android:color/transparent"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/delete"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>