<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvIngredientContainer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:layout_below="@+id/cv_Container">

    <TextView
        android:id="@+id/tvIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:text="Food Name"
        android:textColor="@color/black"
        android:textSize="18sp" />



</androidx.cardview.widget.CardView>
