<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food_Add_Food"
    android:id="@+id/SView">

    <include
        android:id="@+id/addFood_toolbar"
        layout="@layout/app_add_food_toolbar">
    </include>
    <ImageView
        android:id="@+id/ivFoodImageBG"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/addFood_toolbar"/>
    <TextView
        android:id="@+id/tvFoodName"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFoodImageBG"
        android:text="Food Name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvFoodName">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Calories :">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCalories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Calories"
                        android:focusable="false"
                        android:inputType="textPersonName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:hint="Serving :"
                    android:layout_marginBottom="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/autoComplete_tvServing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:text="1"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:hint="Meal :"
                android:layout_marginBottom="10dp">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_tvMeal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="Breakfast"
                    android:textAlignment="center" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients :"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:paddingStart="15dp"/>

            <ListView
                android:id="@+id/listViewIngredient"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>