<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/round_corner">

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:ems="10"
                android:text="@string/default_date"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/spinner_arrow_down" />

        </LinearLayout>


        <TextView
            android:id="@+id/textView_FoodName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:hint="Enter food name"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:textSize="20dp"
            android:background="@drawable/round_corner"/>


        <LinearLayout
            android:id="@+id/linearSpinner_Meals"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/round_corner"
            android:layout_marginTop="16dp">

            <Spinner
                android:id="@+id/spinner_Meals"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_corner"
                android:paddingStart="15dp"
                android:paddingEnd="20dp"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/spinner_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corner">

            <TextView
                android:id="@+id/tvServing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Serving"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:gravity="start"/>

            <TextView
                android:id="@+id/tvServingValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Spinner"
                android:textAlignment="center"
                android:paddingStart="20dp"
                android:text="1"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corner">

            <TextView
                android:id="@+id/textView_Calorie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calories"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="start"/>
            <TextView
                android:id="@+id/textView_CalorieValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:gravity="start"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/textView_IngredientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:hint="Enter ingredients separated by commas"
            android:inputType="text"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView_NotesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Notes"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corner"
            android:hint="Enter notes"
            android:inputType="text"
            android:padding="16dp" />
    </LinearLayout>
</RelativeLayout>


