<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyProfile_AccountFragment"
    android:paddingBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Name ***"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="First Name"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_firstname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Name ***"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Last Name"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_lastname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthdate ***"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Month Day, Year"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_birthdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender ***"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height (cm/s) ***"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight (kg/s) ***"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Activity Level"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_activityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sedentary"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_activityLevel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body Mass Index (BMI)"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not Set"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Health Condition/s"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_health_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_health_conditions"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/border_style_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textSize="16sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/edit_allergies"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_edit"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>