<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstname Lastname"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ilifestylepal@gmail.com"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="123dp"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="View Profile"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="123dp"
                    android:layout_height="30dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Add Friend"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/add_friend"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>