<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/post_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:padding="5dp"
            android:weightSum="12">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="11">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Firstname Lastname"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/iv_post_type"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_public"
                        />

                    <TextView
                        android:id="@+id/tv_post_privacy"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Public"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/tv_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Date"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/tv_post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Time"
                        android:textSize="13sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/ib_post_menu"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_post_menu"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:contentDescription="Post Menu"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post description ..."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginHorizontal="3dp"
            android:padding="3dp"/>

        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/black"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_profile"
            android:layout_margin="3dp"
            android:paddingVertical="1dp"/>

        <LinearLayout
            android:id="@+id/ll_post_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:id="@+id/btn_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_heart_unfilled"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                android:padding="11dp"
                android:contentDescription="Like"/>

            <TextView
                android:id="@+id/tv_likes_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Likes"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="0 comments"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:id="@+id/btn_comment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_comment"
                    android:contentDescription="Comment"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>